NEXT_PUBLIC_BASE_URL_API=https://reqres.in/
NEXT_PUBLIC_TIMEOUT=30000

NEXT_PUBLIC_GOONG_API_KEY=Q0yRqhtSn05KfxFxbaLhBF3lUyRvvDth2ZJJOojn
NEXT_PUBLIC_GOONG_MAPTILES_KEY=z9vGPBlSwHhUooODVMcVjyN6Eex7RYxHGtDDXcOS